footer {
  position: relative;
  line-height: inherit;
}

.footer__top-bar {
  @media only screen and (min-width:$largeSizeDevices) {
    display: grid;
    max-width: 50%;
    grid-template-columns: 60% 40%;
    grid-template-rows: 2;
    column-gap: 40px;
  }
}

.footer__top-bar__item {
  display: flex;
  line-height: 1.4;
  padding-bottom: 20px;

  figure {
    width: 100%;
    max-width: 20px;
    margin-right: 20px;
    min-width: 20px;
  }


}


@media only screen and (min-width:$midSizeDevices) {
  .footer__top-bar__item:first-child {
    grid-column: 1;
    grid-row: 1 / span 2;

  }

  .footer__top-bar__item:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
  }

  .footer__top-bar__item:nth-child(3) {
    grid-column: 2;
    grid-row: 2;

  }

}



.media-list {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 60px;

  @media only screen and (min-width:$largeSizeDevices) {
    padding-top: 25px;

  }

}

.media-item {
  width: 30px;
  height: 30px;
  border: 0.75px solid white;
  margin: 5px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.media-icon {
  max-width: 15px;
  max-height: 15px;
}

.footer__mid-bar--wrap {
  @media only screen and (min-width: $largeSizeDevices) {
    display: flex;
    width: 25%;
    // background-color: cyan;
    justify-content: space-around;
  }

}

.footer__bars-wrap {
  @media only screen and (min-width:$largeSizeDevices) {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
}